<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Test</title>
    <style>
        .p{
    font-family: Roboto,Arial;

}
.picture1{
    width: 300px;
    display: block;
    margin-top: 20px;
   
}
.search-bar{
    display: block;
}
.main-div{
    display: inline-block;
    margin-right: 25px;
}


.div1{
    display: block;
}
.profile{
    display: inline-block;
    vertical-align: top;
    width: 60px;

}
.video-info{
    display: inline-block;
    padding-top: 0px;
    width: 250px;
}
.profile-picture{
    margin-top: 0px;
    width: 50px;
    border-radius: 25px;
}
.video-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
}
.div2{
    margin-top: 20px;
}
.video-outher{
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(96, 96, 96);
}
.video-view{
    margin-top: 0px;
    color: rgb(96, 96, 96);
}
.div3  {
    vertical-align: top;
}
.div4{
    margin-top: 35px;
}

    </style>
    
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="main-div">
        <div class="div1">
        <img class="picture1" src="images/thumbnail-1.webp" alt="">
        
    </div>
        <div class="div2">
        <div class="profile">
            <img class="profile-picture" src="images/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <div class="div3">
            <p class="video-outher">Marques Brownlee</p>
            <p class="video-view">3.4M views &#183; 6 months ago</p>
         </div>
       
        </div>
       </div>

      
    </div>
    <div class="main-div">
        <div class="div1">
        <img class="picture1" src="images/thumbnail-2.webp" alt="">
        
    </div>
        <div class="div4">
        <div class="profile">
            <img class="profile-picture" src="images/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
        <p class="video-title">
            Try Not To Laugh Challenge #9</p>
         <div class="div3">
            <p class="video-outher">Markiplier</p>
            <p class="video-view">19M views &#183; 4 years ago</p>
         </div>
       
        </div>
       </div>
   
    
    
    
</body>
</html>